{
  "scripts": {
    "test:finance": "node tests/finance-engine.test.js",
    "build:css:finanzas": "tailwindcss -c tailwind.finanzas.config.js -i css/finanzas-tailwind-input.css -o css/finanzas-tailwind.css --minify",
    "build:css:tailwind": "tailwindcss -i css/tailwind-input.css -o css/tailwind.css --minify",
    "build:css:styles": "cleancss -o css/styles.css css/styles.css",
    "build:js": "terser js/main.js -o js/main.js --compress --mangle && terser js/blog-catalog.js -o js/blog-catalog.js --compress --mangle",
    "build": "npm run build:css:tailwind && npm run build:css:styles && npm run build:js"
  },
  "devDependencies": {
    "@phosphor-icons/web": "^2.1.2",
    "clean-css-cli": "^5.6.3",
    "tailwindcss": "^3.4.19",
    "terser": "^5.48.0"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
