{
  "buildCommand": "",
  "installCommand": "",
  "outputDirectory": ".",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "colombiaboatdetailing.com" }],
      "destination": "https://www.colombiaboatdetailing.com/:path*",
      "permanent": true
    },
    {
      "source": "/pulido-gelcoat-cartagena.html",
      "destination": "/paint-polishing.html",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/(.*)/index.html",
      "destination": "/$1/",
      "permanent": true
    }
  ]
}
